<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Actionable emails e.g. reset password</title>

    <style type="text/css">

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
</head>
<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
    <table class="body-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
        <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
            <td class="container" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
                <div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                    <table width="550" align="center" cellspacing="0" cellpadding="10" style="font-family:arial, sans-serif;font-size:13px;border-collapse:collapse;margin-bottom:10px;margin-top:15px;border:1px solid rgb(182,182,182);">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-family:Arial, Helvetica, sans-serif;text-align:center;background-color:rgb(97,159,206);font-size:14px;color:rgb(255,255,255);font-weight:bold;padding:7px;">
                                    This mail is sent via contact form on Website <a rel="nofollow" target="_blank" href="http://hamburgconcrete.com/">http://hamburgconcrete.com/</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:rgb(109,109,109);font-weight:bold;background-color:rgb(236,247,255);padding:7px;">
                                    Full Name:
                                </td>
                                <td width="324" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:7px;">
                                    {{ data.name }}
                                </td>
                            </tr>
                            <tr>
                                <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:rgb(109,109,109);font-weight:bold;background-color:rgb(236,247,255);padding:7px;">
                                    Contact Email:
                                </td>
                                <td width="324" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:7px;">
                                    <a mailto="mailto:{{ data.email }}" target="_blank" href="mailto:{{ data.email }}">{{ data.email }}</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:rgb(109,109,109);font-weight:bold;background-color:rgb(236,247,255);padding:7px;">
                                    Contact Number:
                                </td>
                                <td width="324" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:7px;">
                                    {{ data.phoneNumber }}
                                </td>
                            </tr>
                            <tr>
                                <td width="180" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:rgb(109,109,109);font-weight:bold;background-color:rgb(236,247,255);padding:7px;">
                                    Comments:
                                </td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:7px;">
                                    {{ data.message }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
        </tr>
    </table>
</body>
</html>
